.obsidian/workspace.json (before)
{
  "main": {
    "id": "257b1233754d9e7b",
    "type": "split",
    "children": [
      {
        "id": "be556eda3804788a",
        "type": "tabs",
        "children": [
          {
            "id": "bedbf9add4fffcc0",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Recurrence Relations.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "fb6c0b8a41062dce",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "CSCE311 Operating Systems/Introduction Chapter 1.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "d5b74578dad56344",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "CSCE311 Operating Systems/Introduction Chapter 1.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "eff61918284d6848",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "CSCE311 Operating Systems/Introduction Chapter 1.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "d46b00efa0b8adc4",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "CSCE311 Operating Systems/Chapter 2 Processes and Limited Direction Execution.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "9976b16bd4dd5de2",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "CSCE311 Operating Systems/Chapter 2 Processes and Limited Direction Execution.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "f552a43a0dde4195",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "CSCE490 Notes/Decision-Making Process Workflow.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "70e4f53880a2fde0",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "CSCE311 Operating Systems/Test 1 Study Guide.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "014385a648fb14ef",
            "type": "leaf",
            "state": {
              "type": "image",
              "state": {
                "file": "Images/Pasted image 20230919224019.png"
              }
            }
          },
          {
            "id": "7927ce5a2dd16b5b",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Linux/Basic commands.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "4eac3ecb529c6c18",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Career fair.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "97befc7fb1785b58",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "CSCE490 Notes/Decision-Making Process Workflow.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "a7599af6aba57a42",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Kotlin-Android-Studio/Kotlin Basics.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "96fc2ed134a91828",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "CSCE311 Operating Systems/CHP 27 Thread API and Locks.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "e4d0f718a2ff9410",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "CSCE311 Operating Systems/CHP 28 Locks.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "fb2716e429d7dbf4",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "CSCE311 Operating Systems/CHP 32 Common concurrency problems.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "aa36410c877b8b96",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "CSCE311 Operating Systems/CHP 37 Hard disk drives.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "e6dbb2de47c3cb4e",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "CSCE311 Operating Systems/CHP 39 Files & Directories.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "aa93214937090f0b",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Arrays.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "5df8ddcd789a4d0d",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "CSCE311 Operating Systems/CHP 53 Introduction to Operating System Security.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "78060897490d584e",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "CSCE311 Operating Systems/CHP 55 Access Control.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "41c498c9fa616d59",
            "type": "leaf",
            "state": {
              "type": "empty",
              "state": {}
            }
          }
        ],
        "currentTab": 20
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "eb3c644d2c851e61",
    "type": "split",
    "children": [
      {
        "id": "6065159151dab027",
        "type": "tabs",
        "children": [
          {
            "id": "87f76e9bcbfb77d7",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "6ad236bd02be1c34",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "7b9a2aa8e82eaf7d",
            "type": "leaf",
            "state": {
              "type": "starred",
              "state": {}
            }
          },
          {
            "id": "c85b7fe18c0c7097",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 307.5
  },
  "right": {
    "id": "23f9c1ae56db8504",
    "type": "split",
    "children": [
      {
        "id": "112c2ae48f67544f",
        "type": "tabs",
        "children": [
          {
            "id": "ce60985bca7bf1e6",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "CSCE311 Operating Systems/CHP 55 Access Control.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "173c766c25c19628",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "CSCE311 Operating Systems/CHP 55 Access Control.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "53cba8fc57b76ab6",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "f35e2141f60f839e",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "CSCE311 Operating Systems/CHP 55 Access Control.md"
              }
            }
          },
          {
            "id": "653e6c5090b8843e",
            "type": "leaf",
            "state": {
              "type": "all-properties",
              "state": {
                "sortOrder": "frequency"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "78060897490d584e",
  "lastOpenFiles": [
    "CSCE311 Operating Systems/CHP 54 Authentication.md",
    "CSCE311 Operating Systems/CHP 55 Access Control.md",
    "CSCE311 Operating Systems/CHP 53 Introduction to Operating System Security.md",
    "CSCE311 Operating Systems/CHP 44 SSDS.md",
    "CSCE311 Operating Systems/Introduction Chapter 1.md",
    "CSCE311 Operating Systems/exam 2 study guide.md",
    "Blue Cross.md",
    "HTML/HTML.md",
    "HTML",
    "Arrays.md",
    "AVL Trees.md",
    "Unum.md",
    "CSCE311 Operating Systems/CSCE 311 HW 2.md",
    "CSCE311 Operating Systems/CHP 42 FSCK And Journaling.md",
    "CSCE311 Operating Systems/CHP 36 Input Output Devices.md",
    "CSCE311 Operating Systems/CHP 37 Hard disk drives.md",
    "CSCE311 Operating Systems/CHP 38 RAIDS.md",
    "CSCE311 Operating Systems/CHP 32 Common concurrency problems.md",
    "CSCE311 Operating Systems/CHP 41 Fast File System.md",
    "CSCE311 Operating Systems/CHP 40 File System Implementation.md",
    "CSCE311 Operating Systems/CHP 39 Files & Directories.md",
    "CSCE311 Operating Systems/CHP 31 Semaphores.md",
    "CSCE311 Operating Systems/CHP 28 Locks.md",
    "CSCE311 Operating Systems/CHP 30 Condition Variables.md",
    "CSCE311 Operating Systems/CHP 26 Concurrency and Threads.md",
    "CSCE311 Operating Systems/CHP 42",
    "Untitled 2",
    "Pasted image 20231129141710.png",
    "Pasted image 20231129135520.png",
    "Pasted image 20231129135011.png",
    "Pasted image 20231129002749.png",
    "Pasted image 20231129002602.png",
    "Untitled 1",
    "Pasted image 20231128201709.png",
    "Pasted image 20231128201034.png",
    "Pasted image 20231128200754.png",
    "Untitled 2.md",
    "Pasted image 20231128161747.png",
    "CSCE311 Operating Systems/CSCE 311 HW 1.md",
    "Pasted image 20231127231830.png",
    "The Odin Project Notes",
    "MART371",
    "Companies",
    "Linux",
    "CSCE490 Notes/Scrum Notes",
    "CSCE490 Notes"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "257b1233754d9e7b",
    "type": "split",
    "children": [
      {
        "id": "be556eda3804788a",
        "type": "tabs",
        "children": [
          {
            "id": "bedbf9add4fffcc0",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Recurrence Relations.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "fb6c0b8a41062dce",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "CSCE311 Operating Systems/Introduction Chapter 1.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "d5b74578dad56344",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "CSCE311 Operating Systems/Introduction Chapter 1.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "eff61918284d6848",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "CSCE311 Operating Systems/Introduction Chapter 1.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "d46b00efa0b8adc4",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "CSCE311 Operating Systems/Chapter 2 Processes and Limited Direction Execution.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "9976b16bd4dd5de2",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "CSCE311 Operating Systems/Chapter 2 Processes and Limited Direction Execution.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "f552a43a0dde4195",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "CSCE490 Notes/Decision-Making Process Workflow.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "70e4f53880a2fde0",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "CSCE311 Operating Systems/Test 1 Study Guide.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "014385a648fb14ef",
            "type": "leaf",
            "state": {
              "type": "image",
              "state": {
                "file": "Images/Pasted image 20230919224019.png"
              }
            }
          },
          {
            "id": "7927ce5a2dd16b5b",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Linux/Basic commands.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "4eac3ecb529c6c18",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Career fair.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "97befc7fb1785b58",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "CSCE490 Notes/Decision-Making Process Workflow.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "a7599af6aba57a42",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Kotlin-Android-Studio/Kotlin Basics.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "96fc2ed134a91828",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "CSCE311 Operating Systems/CHP 27 Thread API and Locks.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "e4d0f718a2ff9410",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "CSCE311 Operating Systems/CHP 28 Locks.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "fb2716e429d7dbf4",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "CSCE311 Operating Systems/CHP 32 Common concurrency problems.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "aa36410c877b8b96",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "CSCE311 Operating Systems/CHP 37 Hard disk drives.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "e6dbb2de47c3cb4e",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "CSCE311 Operating Systems/CHP 39 Files & Directories.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "aa93214937090f0b",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Arrays.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "5df8ddcd789a4d0d",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "CSCE311 Operating Systems/CHP 53 Introduction to Operating System Security.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "78060897490d584e",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "CSCE311 Operating Systems/CHP 56 Cryptography.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "41c498c9fa616d59",
            "type": "leaf",
            "state": {
              "type": "empty",
              "state": {}
            }
          }
        ],
        "currentTab": 20
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "eb3c644d2c851e61",
    "type": "split",
    "children": [
      {
        "id": "6065159151dab027",
        "type": "tabs",
        "children": [
          {
            "id": "87f76e9bcbfb77d7",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "6ad236bd02be1c34",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "7b9a2aa8e82eaf7d",
            "type": "leaf",
            "state": {
              "type": "starred",
              "state": {}
            }
          },
          {
            "id": "c85b7fe18c0c7097",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 307.5
  },
  "right": {
    "id": "23f9c1ae56db8504",
    "type": "split",
    "children": [
      {
        "id": "112c2ae48f67544f",
        "type": "tabs",
        "children": [
          {
            "id": "ce60985bca7bf1e6",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "CSCE311 Operating Systems/CHP 56 Cryptography.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "173c766c25c19628",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "CSCE311 Operating Systems/CHP 56 Cryptography.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "53cba8fc57b76ab6",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "f35e2141f60f839e",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "CSCE311 Operating Systems/CHP 56 Cryptography.md"
              }
            }
          },
          {
            "id": "653e6c5090b8843e",
            "type": "leaf",
            "state": {
              "type": "all-properties",
              "state": {
                "sortOrder": "frequency"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "78060897490d584e",
  "lastOpenFiles": [
    "CSCE311 Operating Systems/CHP 55 Access Control.md",
    "CSCE311 Operating Systems/CHP 56 Cryptography.md",
    "CSCE311 Operating Systems/CHP 54 Authentication.md",
    "CSCE311 Operating Systems/CHP 53 Introduction to Operating System Security.md",
    "CSCE311 Operating Systems/CHP 44 SSDS.md",
    "CSCE311 Operating Systems/Introduction Chapter 1.md",
    "CSCE311 Operating Systems/exam 2 study guide.md",
    "Blue Cross.md",
    "HTML/HTML.md",
    "HTML",
    "Arrays.md",
    "AVL Trees.md",
    "Unum.md",
    "CSCE311 Operating Systems/CSCE 311 HW 2.md",
    "CSCE311 Operating Systems/CHP 42 FSCK And Journaling.md",
    "CSCE311 Operating Systems/CHP 36 Input Output Devices.md",
    "CSCE311 Operating Systems/CHP 37 Hard disk drives.md",
    "CSCE311 Operating Systems/CHP 38 RAIDS.md",
    "CSCE311 Operating Systems/CHP 32 Common concurrency problems.md",
    "CSCE311 Operating Systems/CHP 41 Fast File System.md",
    "CSCE311 Operating Systems/CHP 40 File System Implementation.md",
    "CSCE311 Operating Systems/CHP 39 Files & Directories.md",
    "CSCE311 Operating Systems/CHP 31 Semaphores.md",
    "CSCE311 Operating Systems/CHP 28 Locks.md",
    "CSCE311 Operating Systems/CHP 30 Condition Variables.md",
    "CSCE311 Operating Systems/CHP 26 Concurrency and Threads.md",
    "CSCE311 Operating Systems/CHP 42",
    "Untitled 2",
    "Pasted image 20231129141710.png",
    "Pasted image 20231129135520.png",
    "Pasted image 20231129135011.png",
    "Pasted image 20231129002749.png",
    "Pasted image 20231129002602.png",
    "Untitled 1",
    "Pasted image 20231128201709.png",
    "Pasted image 20231128201034.png",
    "Pasted image 20231128200754.png",
    "Untitled 2.md",
    "Pasted image 20231128161747.png",
    "Pasted image 20231127231830.png",
    "The Odin Project Notes",
    "MART371",
    "Companies",
    "Linux",
    "CSCE490 Notes/Scrum Notes",
    "CSCE490 Notes"
  ]
}

.obsidian/workspace.json (diff)
@@ -251,7 +251,7 @@
             "state": {
               "type": "markdown",
               "state": {
-                "file": "CSCE311 Operating Systems/CHP 55 Access Control.md",
+                "file": "CSCE311 Operating Systems/CHP 56 Cryptography.md",
                 "mode": "source",
                 "source": false
               }
@@ -340,7 +340,7 @@
             "state": {
               "type": "backlink",
               "state": {
-                "file": "CSCE311 Operating Systems/CHP 55 Access Control.md",
+                "file": "CSCE311 Operating Systems/CHP 56 Cryptography.md",
                 "collapseAll": false,
                 "extraContext": false,
                 "sortOrder": "alphabetical",
@@ -357,7 +357,7 @@
             "state": {
               "type": "outgoing-link",
               "state": {
-                "file": "CSCE311 Operating Systems/CHP 55 Access Control.md",
+                "file": "CSCE311 Operating Systems/CHP 56 Cryptography.md",
                 "linksCollapsed": false,
                 "unlinkedCollapsed": true
               }
@@ -380,7 +380,7 @@
             "state": {
               "type": "outline",
               "state": {
-                "file": "CSCE311 Operating Systems/CHP 55 Access Control.md"
+                "file": "CSCE311 Operating Systems/CHP 56 Cryptography.md"
               }
             }
           },
@@ -413,8 +413,9 @@
   },
   "active": "78060897490d584e",
   "lastOpenFiles": [
-    "CSCE311 Operating Systems/CHP 54 Authentication.md",
     "CSCE311 Operating Systems/CHP 55 Access Control.md",
+    "CSCE311 Operating Systems/CHP 56 Cryptography.md",
+    "CSCE311 Operating Systems/CHP 54 Authentication.md",
     "CSCE311 Operating Systems/CHP 53 Introduction to Operating System Security.md",
     "CSCE311 Operating Systems/CHP 44 SSDS.md",
     "CSCE311 Operating Systems/Introduction Chapter 1.md",
@@ -451,7 +452,6 @@
     "Pasted image 20231128200754.png",
     "Untitled 2.md",
     "Pasted image 20231128161747.png",
-    "CSCE311 Operating Systems/CSCE 311 HW 1.md",
     "Pasted image 20231127231830.png",
     "The Odin Project Notes",
     "MART371",
